{
  "name": "@hapipal/toys",
  "version": "3.2.0",
  "description": "The hapi utility toy chest",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapipal/toys.git"
  },
  "keywords": [
    "hapi",
    "utility",
    "performance",
    "convenience",
    "tools"
  ],
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapipal/toys/issues"
  },
  "homepage": "https://github.com/hapipal/toys#readme",
  "dependencies": {
    "@hapi/hoek": "^11.0.2"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=20 <22"
  },
  "peerDependenciesMeta": {
    "@hapi/hapi": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hapi/boom": "^10.0.0",
    "@hapi/code": "^9.0.2",
    "@hapi/hapi": "^21.2.1",
    "@hapi/lab": "^25.1.0",
    "coveralls": "^3.0.0",
    "joi": "^17.0.0"
  }
}
